{application,ann,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [ann,csvANN,library,ann_incoming_mail_controller,
          ann_outgoing_mail_controller,ann_graph_controller,
          ann_greeting_controller,ann_main_controller,ann_roll_controller,
          example_wiki_pages_controller,main,greeting,neuralnetworks,
          ann_view_lib_tags,ann_custom_filters,ann_custom_tags,
          ann_view_graph_index_html,ann_view_greeting_create_html,
          ann_view_greeting_hello_html,ann_view_greeting_list_html,
          ann_view_main_ann_html,ann_view_main_create_network_html,
          ann_view_main_get_output_forecast_html,
          ann_view_main_get_output_testing_html,
          ann_view_main_get_output_testing_not_html,
          ann_view_main_get_output_training_html,
          ann_view_main_get_status_html,ann_view_main_index_html,
          ann_view_main_pass_csv_forecast_html,
          ann_view_main_pass_csv_testing_html,
          ann_view_main_pass_csv_training_html,ann_view_main_pass_value_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[ann,csvANN,library]},
          {websocket_modules,[]},
          {mail_modules,
              [ann_incoming_mail_controller,ann_outgoing_mail_controller]},
          {controller_modules,
              [ann_graph_controller,ann_greeting_controller,
               ann_main_controller,ann_roll_controller,
               example_wiki_pages_controller,main]},
          {model_modules,[greeting,neuralnetworks]},
          {view_lib_tags_modules,[ann_view_lib_tags]},
          {view_lib_helper_modules,[ann_custom_filters,ann_custom_tags]},
          {view_modules,
              [ann_view_graph_index_html,ann_view_greeting_create_html,
               ann_view_greeting_hello_html,ann_view_greeting_list_html,
               ann_view_main_ann_html,ann_view_main_create_network_html,
               ann_view_main_get_output_forecast_html,
               ann_view_main_get_output_testing_html,
               ann_view_main_get_output_testing_not_html,
               ann_view_main_get_output_training_html,
               ann_view_main_get_status_html,ann_view_main_index_html,
               ann_view_main_pass_csv_forecast_html,
               ann_view_main_pass_csv_testing_html,
               ann_view_main_pass_csv_training_html,
               ann_view_main_pass_value_html]}]}]}.
